# TaskCiklum

./: pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java  MainPage.java
src/main/java/steps/: CreateIssueSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/: CreateIssueTest.java
